NEXT_PUBLIC_CLIENT_NOBOX_API="https://api.nobox.cloud"
NEXT_PUBLIC_CLIENT_NOBOX_PROJECT="donmanuelgroup"
NEXT_PUBLIC_CLIENT_NOBOX_TOKEN="b4hgbdmjpma_galnmur_jiddmm4dnmpymo43aigb"


NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_0914ddd244295bc761338dffe2409486128cda4b
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_76b611ea1ccd7b51345ff1abfa79c586fa9bb3de

RESEND_API_KEY=re_123456789
RESEND_MAIL_FROM=me@codepraycode.me

NEXT_PUBLIC_RESEND_API_KEY=$RESEND_API_KEY
NEXT_PUBLIC_RESEND_MAIL_FROM=$RESEND_MAIL_FROM
