NEXT_CLIENT_NOBOX_TOKEN=
NEXT_CLIENT_NOBOX_PROJECT=
NEXT_CLIENT_NOBOX_API=

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=

RESEND_API_KEY=
RESEND_MAIL_FROM=

NEXT_PUBLIC_RESEND_API_KEY=$RESEND_API_KEY
NEXT_PUBLIC_RESEND_MAIL_FROM=$RESEND_MAIL_FROM

APP_URL=
NEXT_PUBLIC_APP_URL=$APP_URL

